 Volume in drive C is TI10650100G
 Volume Serial Number is 7C29-699D

 Directory of C:\jmol-dev\workspace\JSmol\data

07/24/2014  11:00 AM             6,578 1blu.val.json
07/19/2014  09:16 PM            22,066 1cbs.ann.json
07/24/2014  10:58 AM             2,540 1cbs.val.json
07/24/2014  10:58 AM               869 1crn.val.json
07/24/2014  10:59 AM            50,869 1d66.val.json
07/19/2014  09:16 PM            24,592 1iq6.ann.json
07/19/2014  09:16 PM           336,236 1otz.ann.json
07/24/2014  10:57 AM           834,472 2x9t.val.json
07/19/2014  09:16 PM            29,733 3b43.ann.json
               9 File(s)      1,307,955 bytes
               0 Dir(s)  502,559,297,536 bytes free
