<html>

<head>
<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

<script>
    var editorHeight = 300;
    var editorWidth = 640;
    //this function will be called after the JavaScriptApplet code has been loaded.
    function jsmeOnLoad() {
        jsmeApplet = new JSApplet.JSME("jsme_container", editorWidth + "px", editorHeight + "px");
        var jme = "14 16 C 13.25 -6.36 C 13.25 -4.96 C 12.04 -4.26 C 10.83 -4.96 C 10.83 -6.36 C 12.04 -7.06 N 14.46 -7.06 C 15.68 -6.36 C 15.68 -4.96 C 14.46 -4.26 C 16.89 -7.06 C 18.10 -6.36 C 18.10 -4.96 C 16.89 -4.26 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 7 8 2 8 9 1 9 10 2 2 10 1 1 7 1 11 12 2 12 13 1 13 14 2 9 14 1 8 11 1";
        jsmeApplet.readMolecule(jme);
        jsmeApplet.options("atommovebuttonm,paste,toggle,depict");
        jsmeApplet.setAfterDepictEditToggleEventHandler(function(jsme){
            if(jsme.isDepictMode()) {
               depictMode(jsme, false);
            } else {
               editMode(jsme, false)
            }
        });
        depictMode(jsmeApplet);
    }
    function depictMode(jsme, change) {
       // alert("Go to depict");
        var introElement = document.getElementById("intro");
        //show the intro
        introElement.style.display = 'block';
        jsme.setSize(editorWidth, editorHeight);//restore original size
        document.getElementById("editButton").style.display = "block";
        document.getElementById("depictButton").style.display = "none";
        if(change)
            jsme.options("depict");
    }
    
    function editMode(jsme, change) {
       // alert("Go to edit");
    
        // find the height of the intro
        var introElement = document.getElementById("intro");
        var height = introElement.offsetHeight;
        //hide the intro
        introElement.style.display = 'none';
        jsme.setSize(editorWidth, editorHeight + height);
        if(change)
            jsme.options("nodepict");
        
        //increase height of editor to take the space used by the intro text
        document.getElementById("editButton").style.display = "none";
        document.getElementById("depictButton").style.display = "block";
 
    }

</script>
</head>

<body>

<H1>Toggle depict - edit</H1>
This example shows how to switch back and forth between depict and edit mode.
<HR>
<div>
<span id="intro">
    Draw a chemical structure.<br/>
    Please click on the area  below to edit the structure.
</span>
<div id="jsme_container"></div>
</div>
<button id="editButton" onclick="editMode(jsmeApplet, true);">Edit structure</button>
<button id="depictButton" onclick="depictMode(jsmeApplet, true);">Hide editor</button>





</body>
</html>