<html>

<head>
<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

<script>
    //this function will be called after the JavaScriptApplet code has been loaded.
    function jsmeOnLoad() {
        jsmeApplet = new JSApplet.JSME("jsme_container", "100%", "80%");
   }
   window.onresize = function() {
        if(typeof jsmeApplet !==  'undefined') {
            jsmeApplet.repaint();
        }
    }


   
</script>
</head>

<body>
<h3>Resize the window and the applet should resize accordingly. Does not work with IE678 and Opera 12.</h3>
<div id="jsme_container"></div>



</body>
</html>