Java2Script Pacemaker
*********************

Current Version
===============
2.0.0 (Nov 29, 2008 / July 26, 2009 for Eclipse 3.5 / June 1, 2010 for Eclipse 3.6)

Java2Script Core
----------------
1. Object oriented JavaScript simulator is introduced
2. JavaScript ClassLoader is built inside
3. Eclipse JDT based Java to JavaScript compiler, support Java 1.4 and Java 5
features, including generic, enums, static imports, enhanced loops
4. Support incremental building for Java projects
5. Support Hotspot JavaScript swapping for debugging
6. Support most classes in java.lang.*, java.utils.* and others packages
7. Support native JavaScript through @j2s* Javadoc in Java sources
8. Support creating Java2Script projects by wizard, including Servlet project
9. Support Eclipse 3.3.*, 3.4.*, 3.5.* and 3.6.*

Java2Script SWT
---------------
1. Eclipse SWT 3.1 API is ported for JavaScript in modern browsers, Firefox,
Internet Explorer, Opera, Safari
2. Desktop and window manager are built inside
3. Support UI blocking fow SWT's Shell and Dialog
4. Support SWT deffered layout
5. Support detecting font size change in Firefox

Java2Script AJAX
----------------
1. HttpRequest/AJAX is introduced for both Java and JavaScript
2. Simple RPC API is introduced to call back Java server, which supports Cross
Site Scripting
3. Simple and Compound Pipe API is introduced to setup Comet connectionto
server.
4. Support dynamic class loading for both Java and JavaScript
5. Support Java reflection (early implementation)

Java2Script JUnit
-----------------
1. Support JUnit tests both Test Case and Test Suite in text mode.

Java2Script Example
-------------------
1. Web instant messenger services in Java2Script ( http://webuzz.im/ )
2. Web mail client services in Java2Script ( http://kexmail.com/ )
3. SWT Tetris Game ( http://demo.java2script.org/tetris/ )
4. SWT Control Examples ( http://demo.java2script.org/controls/ )

For more demos, please visit:
http://demo.java2script.org/

For more feature detailed description, please visit:
http://j2s.sourceforge.net/features.html


Previous Version
===============
1.0.0 (Oct 1, 2007)

Java2Script Core
----------------
1. Object oriented JavaScript simulator is introduced
2. JavaScript ClassLoader is built inside
3. Eclipse JDT based Java to JavaScript compiler, support Java 1.4 and Java 5
features, including generic, enums, static imports, enhanced loops
4. Support incremental building for Java projects
5. Support Hotspot JavaScript swapping for debugging
6. Support most classes in java.lang.*, java.utils.* and others packages
7. Support native JavaScript through @j2s* Javadoc in Java sources
8. Support creating Java2Script projects by wizard, including Servlet project
9. Support loading *.js from Firefox Add-on.
10. Support Eclipse 3.1.*, 3.2.* and 3.3.*

Java2Script SWT
---------------
1. Eclipse SWT 3.1 API is ported for JavaScript in modern browsers, Firefox,
Internet Explorer, Opera, Safari
2. Window manager is built inside
3. Support UI blocking fow SWT's Shell and Dialog
4. Support SWT deffered layout
5. Support detecting font size change in Firefox

Java2Script AJAX
----------------
1. HttpRequest/AJAX is introduced for both Java and JavaScript
2. Simple RPC API is introduced to call back Java server, which supports Cross
Site Scripting
3. Support dynamic class loading for both Java and JavaScript
4. Support Java reflection (early implementation)

Java2Script JUnit
-----------------
1. Support JUnit tests both Test Case and Test Suite in text mode.

Java2Script Example
-------------------
1. Google Talk in JavaScript ( http://demo.java2script.org/gtalk/ )
2. SWT Control Examples ( http://demo.java2script.org/controls/ )

For more feature detailed description, please visit:
http://j2s.sourceforge.net/features.html


------
Lastmodified: June 1, 2010
