Java2Script Pacemaker
*********************

Current Version
===============
2.0.0 (Nov 29, 2008 / July 26, 2009 for Eclipse 3.5 / June 1, 2010 for Eclipse 3.6)

Install Instructions
====================
   1. Install Eclipse SDK 3.3.*, 3.4.*, 3.5.* or 3.6.* from http://www.eclipse.org/ or 
its mirrors.
   2. Copy all files and folders under the folder "plugins" and "features"
into %ECLIPSE_HOME%/plugins and %ECLIPSE_HOME%/features. Your
%ECLIPSE_HOME% maybe "C:\eclipse" or others.
   If you have installed earlier version of Java2Script, please remove all 
"net.sf.j2s.*" files or folders first.
   3. Restart Eclipse. If you have early version of Java2Script, please 
add "-clean" arguments to make sure 2.0.0 is correctly installed. For example:
      eclipse -clean
   And you should find four "net.sf.j2s.*" plug-ins list in the "Plug-in 
Details" (Help->About Eclipse SDK->Plug-in Details).
   4. Now you have your Java2Script development environment installed! You can
follow getting started tutorial at:
http://j2s.sourceforge.net/articles/getting-started.html

Troubleshooting
===============
   Q: Why I can't see "net.sf.j2s.*" listed in the "Plug-in Details"?
   A: Java2Script is not correctly installed. You're recommended to check
error log in "workspace/.metedata/.log". Or you should make sure you do not
miss any step. Or you can re-install Eclipse to a new workspace with a refresh
Java2Script installation.

More
====
    Stay tunned with
http://j2s.sourceforge.net/
    Or post comments on 
http://blog.java2script.org/
    Or join Java2Script group at 
http://groups.google.com/group/java2script/
	or get latest codes at
http://code.google.com/p/java2script/
	Or get more inside details about JavaScript at
http://inside.java2script.com/

------
Lastmodified: June 1, 2010
